stages:
  - build
  - test
  - stage

# build website:
#   stage: build
#   image: node
#   script:
#     - npm install
#     - npm install -g gatsby-cli
#     - gatsby build
#   artifacts:
#     paths:
#       - public

# test artifact:
#   stage: test
#   image: alpine
#   script:
#     - grep -q "Gatsby" ./public/index.html
#     - echo exit code $?

# test website:
#   stage: test
#   image: node
#   script:
#     - npm install
#     - npm install -g gatsby-cli
#     - gatsby serve
#     - curl "http://localhost:9000" | grep -q "Gatsby"

show environment variable:
  stage: stage
  image: alpine
  script:
    - echo $test_variable